243A4956-BCA1-404F-8F24-87640199941A.sonar.projectKey=OutilsFormels:243A4956-BCA1-404F-8F24-87640199941A
243A4956-BCA1-404F-8F24-87640199941A.sonar.projectName=OutilsFormels
243A4956-BCA1-404F-8F24-87640199941A.sonar.projectBaseDir=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels
243A4956-BCA1-404F-8F24-87640199941A.sonar.sources=\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\AddCardView.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\Card.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\LoginPage.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\RegisterPage.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\StringCypher.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\User.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\ViewPage.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\App.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\BDD.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\MainWindow.xaml.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\Properties\\AssemblyInfo.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\Properties\\Resources.resx,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\packages.config,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\Properties\\Settings.settings,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\App.config,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\AddCardView.xaml,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\LoginPage.xaml,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\MainWindow.xaml,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\RegisterPage.xaml,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\ViewPage.xaml

243A4956-BCA1-404F-8F24-87640199941A.sonar.cs.roslyn.reportFilePath=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\bin\\Debug\\OutilsFormels.exe.RoslynCA.json
243A4956-BCA1-404F-8F24-87640199941A.sonar.cs.analyzer.projectOutPath=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\.sonarqube\\out\\\\OutilsFormels_AnyCPU_Debug_6771
243A4956-BCA1-404F-8F24-87640199941A.sonar.stylecop.projectFilePath=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormels\\OutilsFormels.csproj

80A37286-5595-496C-9EC1-6087A33769DC.sonar.projectKey=OutilsFormels:80A37286-5595-496C-9EC1-6087A33769DC
80A37286-5595-496C-9EC1-6087A33769DC.sonar.projectName=OutilsFormelTest
80A37286-5595-496C-9EC1-6087A33769DC.sonar.projectBaseDir=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormelTest
80A37286-5595-496C-9EC1-6087A33769DC.sonar.sources=
80A37286-5595-496C-9EC1-6087A33769DC.sonar.tests=\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormelTest\\LoginPageTest.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormelTest\\Properties\\AssemblyInfo.cs,\
C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormelTest\\RegisterPageTest.cs

80A37286-5595-496C-9EC1-6087A33769DC.sonar.stylecop.projectFilePath=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\OutilsFormelTest\\OutilsFormelTest.csproj

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.projectKey=OutilsFormels
sonar.projectName=OutilsFormels
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\valen\\OneDrive\\Documents Polytech\\Cours\\DII5\\OutilsFormels\\OutilsFormels

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=243A4956-BCA1-404F-8F24-87640199941A,80A37286-5595-496C-9EC1-6087A33769DC

